artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 250715
model_uuid: f6814c72e80a408b8d5c17a80670bf95
run_id: 1671bd8d1ba24e91a7a599777dd4d094
utc_time_created: '2024-10-09 15:26:55.905487'
