artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 668058
model_uuid: dd02ca364ff5458d9f5b24238099aef2
run_id: 00f5ea7752044328a3b56cb331f0782d
utc_time_created: '2024-10-09 15:28:59.236057'
