artifact_path: dummy_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 420
model_uuid: 1f1da8e6a48944a8b543e7a15c3905d1
run_id: 3de99833967244d5a1a5f648bfaecfb8
utc_time_created: '2024-10-09 15:24:43.480684'
