artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 554742
model_uuid: b1a1b88cb5884ad7b425a27c8e3eef94
run_id: 0b4f3531e8774472abc5d9bf0c81eac7
utc_time_created: '2024-10-09 15:24:25.914378'
