flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 9271298
model_uuid: 29d32de354a940ec9ab70169a6b19205
signature:
  inputs: '[{"type": "double", "name": "SK_ID_CURR", "required": true}, {"type": "double",
    "name": "CODE_GENDER", "required": true}, {"type": "double", "name": "FLAG_OWN_CAR",
    "required": true}, {"type": "double", "name": "FLAG_OWN_REALTY", "required": true},
    {"type": "double", "name": "CNT_CHILDREN", "required": true}, {"type": "double",
    "name": "AMT_INCOME_TOTAL", "required": true}, {"type": "double", "name": "AMT_CREDIT",
    "required": true}, {"type": "double", "name": "AMT_ANNUITY", "required": false},
    {"type": "double", "name": "AMT_GOODS_PRICE", "required": false}, {"type": "double",
    "name": "REGION_POPULATION_RELATIVE", "required": true}, {"type": "double", "name":
    "DAYS_BIRTH", "required": true}, {"type": "double", "name": "DAYS_EMPLOYED", "required":
    false}, {"type": "double", "name": "DAYS_REGISTRATION", "required": true}, {"type":
    "double", "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "double", "name":
    "OWN_CAR_AGE", "required": false}, {"type": "double", "name": "FLAG_MOBIL", "required":
    true}, {"type": "double", "name": "FLAG_EMP_PHONE", "required": true}, {"type":
    "double", "name": "FLAG_WORK_PHONE", "required": true}, {"type": "double", "name":
    "FLAG_CONT_MOBILE", "required": true}, {"type": "double", "name": "FLAG_PHONE",
    "required": true}, {"type": "double", "name": "FLAG_EMAIL", "required": true},
    {"type": "double", "name": "CNT_FAM_MEMBERS", "required": false}, {"type": "double",
    "name": "REGION_RATING_CLIENT", "required": true}, {"type": "double", "name":
    "REGION_RATING_CLIENT_W_CITY", "required": true}, {"type": "double", "name": "HOUR_APPR_PROCESS_START",
    "required": true}, {"type": "double", "name": "REG_REGION_NOT_LIVE_REGION", "required":
    true}, {"type": "double", "name": "REG_REGION_NOT_WORK_REGION", "required": true},
    {"type": "double", "name": "LIVE_REGION_NOT_WORK_REGION", "required": true}, {"type":
    "double", "name": "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type": "double",
    "name": "REG_CITY_NOT_WORK_CITY", "required": true}, {"type": "double", "name":
    "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "double", "name": "EXT_SOURCE_1",
    "required": false}, {"type": "double", "name": "EXT_SOURCE_2", "required": false},
    {"type": "double", "name": "EXT_SOURCE_3", "required": false}, {"type": "double",
    "name": "APARTMENTS_AVG", "required": false}, {"type": "double", "name": "BASEMENTAREA_AVG",
    "required": false}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG",
    "required": false}, {"type": "double", "name": "YEARS_BUILD_AVG", "required":
    false}, {"type": "double", "name": "COMMONAREA_AVG", "required": false}, {"type":
    "double", "name": "ELEVATORS_AVG", "required": false}, {"type": "double", "name":
    "ENTRANCES_AVG", "required": false}, {"type": "double", "name": "FLOORSMAX_AVG",
    "required": false}, {"type": "double", "name": "FLOORSMIN_AVG", "required": false},
    {"type": "double", "name": "LANDAREA_AVG", "required": false}, {"type": "double",
    "name": "LIVINGAPARTMENTS_AVG", "required": false}, {"type": "double", "name":
    "LIVINGAREA_AVG", "required": false}, {"type": "double", "name": "NONLIVINGAPARTMENTS_AVG",
    "required": false}, {"type": "double", "name": "NONLIVINGAREA_AVG", "required":
    false}, {"type": "double", "name": "APARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "BASEMENTAREA_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BEGINEXPLUATATION_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BUILD_MODE", "required": false}, {"type": "double", "name": "COMMONAREA_MODE",
    "required": false}, {"type": "double", "name": "ELEVATORS_MODE", "required": false},
    {"type": "double", "name": "ENTRANCES_MODE", "required": false}, {"type": "double",
    "name": "FLOORSMAX_MODE", "required": false}, {"type": "double", "name": "FLOORSMIN_MODE",
    "required": false}, {"type": "double", "name": "LANDAREA_MODE", "required": false},
    {"type": "double", "name": "LIVINGAPARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "LIVINGAREA_MODE", "required": false}, {"type": "double", "name":
    "NONLIVINGAPARTMENTS_MODE", "required": false}, {"type": "double", "name": "NONLIVINGAREA_MODE",
    "required": false}, {"type": "double", "name": "APARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "BASEMENTAREA_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BUILD_MEDI", "required": false}, {"type": "double", "name":
    "COMMONAREA_MEDI", "required": false}, {"type": "double", "name": "ELEVATORS_MEDI",
    "required": false}, {"type": "double", "name": "ENTRANCES_MEDI", "required": false},
    {"type": "double", "name": "FLOORSMAX_MEDI", "required": false}, {"type": "double",
    "name": "FLOORSMIN_MEDI", "required": false}, {"type": "double", "name": "LANDAREA_MEDI",
    "required": false}, {"type": "double", "name": "LIVINGAPARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "LIVINGAREA_MEDI", "required": false}, {"type":
    "double", "name": "NONLIVINGAPARTMENTS_MEDI", "required": false}, {"type": "double",
    "name": "NONLIVINGAREA_MEDI", "required": false}, {"type": "double", "name": "TOTALAREA_MODE",
    "required": false}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required":
    false}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": false},
    {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": false}, {"type":
    "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": false}, {"type": "double",
    "name": "DAYS_LAST_PHONE_CHANGE", "required": false}, {"type": "double", "name":
    "FLAG_DOCUMENT_2", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_3",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_4", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_5", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_7",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_8", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_9", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_10", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_11",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_12", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_13", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_14", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_15", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_16",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_17", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_18", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_19", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_20", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_21",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required":
    false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": false},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": false}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": false}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": false}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false}, {"type": "double", "name": "NAME_CONTRACT_TYPE_Cashloans",
    "required": true}, {"type": "double", "name": "NAME_CONTRACT_TYPE_Revolvingloans",
    "required": true}, {"type": "double", "name": "NAME_TYPE_SUITE_Children", "required":
    true}, {"type": "double", "name": "NAME_TYPE_SUITE_Family", "required": true},
    {"type": "double", "name": "NAME_TYPE_SUITE_Groupofpeople", "required": true},
    {"type": "double", "name": "NAME_TYPE_SUITE_Other_A", "required": true}, {"type":
    "double", "name": "NAME_TYPE_SUITE_Other_B", "required": true}, {"type": "double",
    "name": "NAME_TYPE_SUITE_Spousepartner", "required": true}, {"type": "double",
    "name": "NAME_TYPE_SUITE_Unaccompanied", "required": true}, {"type": "double",
    "name": "NAME_TYPE_SUITE_nan", "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Businessman",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Commercialassociate",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Maternityleave",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Pensioner", "required":
    true}, {"type": "double", "name": "NAME_INCOME_TYPE_Stateservant", "required":
    true}, {"type": "double", "name": "NAME_INCOME_TYPE_Student", "required": true},
    {"type": "double", "name": "NAME_INCOME_TYPE_Unemployed", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Working", "required": true}, {"type": "double",
    "name": "NAME_EDUCATION_TYPE_Academicdegree", "required": true}, {"type": "double",
    "name": "NAME_EDUCATION_TYPE_Highereducation", "required": true}, {"type": "double",
    "name": "NAME_EDUCATION_TYPE_Incompletehigher", "required": true}, {"type": "double",
    "name": "NAME_EDUCATION_TYPE_Lowersecondary", "required": true}, {"type": "double",
    "name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial", "required": true}, {"type":
    "double", "name": "NAME_FAMILY_STATUS_Civilmarriage", "required": true}, {"type":
    "double", "name": "NAME_FAMILY_STATUS_Married", "required": true}, {"type": "double",
    "name": "NAME_FAMILY_STATUS_Separated", "required": true}, {"type": "double",
    "name": "NAME_FAMILY_STATUS_Singlenotmarried", "required": true}, {"type": "double",
    "name": "NAME_FAMILY_STATUS_Unknown", "required": true}, {"type": "double", "name":
    "NAME_FAMILY_STATUS_Widow", "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Coopapartment",
    "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Houseapartment",
    "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Municipalapartment",
    "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Officeapartment",
    "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Rentedapartment",
    "required": true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Withparents",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Accountants", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Cleaningstaff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Cookingstaff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Corestaff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_HRstaff", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_Highskilltechstaff", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_ITstaff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_LowskillLaborers",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Managers", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Medicinestaff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Privateservicestaff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Realtyagents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Salesstaff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Secretaries", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Securitystaff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Waitersbarmenstaff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_nan", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required": true}, {"type": "double",
    "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Advertising", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Agriculture", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Bank", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_BusinessEntityType1", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_BusinessEntityType2", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_BusinessEntityType3", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Cleaning", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Construction", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Culture", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Electricity",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Emergency", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Government", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Hotel", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Housing", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype1", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype10", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype11", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype12", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype13", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype2", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype3", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype4", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype5", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype6", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype7", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype8", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Industrytype9", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Insurance", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Kindergarten", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_LegalServices", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Medicine", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Military", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Mobile",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Other", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Police", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Postal", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Realtor", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_School", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Security",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_SecurityMinistries",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Selfemployed",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Services", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Telecom", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype1", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype2", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype3", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype4", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype5", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype6", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Tradetype7", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Transporttype1", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Transporttype2", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Transporttype3", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Transporttype4", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_University", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_XNA", "required": true}, {"type":
    "double", "name": "FONDKAPREMONT_MODE_notspecified", "required": true}, {"type":
    "double", "name": "FONDKAPREMONT_MODE_orgspecaccount", "required": true}, {"type":
    "double", "name": "FONDKAPREMONT_MODE_regoperaccount", "required": true}, {"type":
    "double", "name": "FONDKAPREMONT_MODE_regoperspecaccount", "required": true},
    {"type": "double", "name": "FONDKAPREMONT_MODE_nan", "required": true}, {"type":
    "double", "name": "HOUSETYPE_MODE_blockofflats", "required": true}, {"type": "double",
    "name": "HOUSETYPE_MODE_specifichousing", "required": true}, {"type": "double",
    "name": "HOUSETYPE_MODE_terracedhouse", "required": true}, {"type": "double",
    "name": "HOUSETYPE_MODE_nan", "required": true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Block",
    "required": true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Mixed", "required":
    true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Monolithic", "required":
    true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Others", "required": true},
    {"type": "double", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type":
    "double", "name": "WALLSMATERIAL_MODE_Stonebrick", "required": true}, {"type":
    "double", "name": "WALLSMATERIAL_MODE_Wooden", "required": true}, {"type": "double",
    "name": "WALLSMATERIAL_MODE_nan", "required": true}, {"type": "double", "name":
    "EMERGENCYSTATE_MODE_No", "required": true}, {"type": "double", "name": "EMERGENCYSTATE_MODE_Yes",
    "required": true}, {"type": "double", "name": "EMERGENCYSTATE_MODE_nan", "required":
    true}, {"type": "double", "name": "DAYS_EMPLOYED_PERC", "required": false}, {"type":
    "double", "name": "INCOME_CREDIT_PERC", "required": true}, {"type": "double",
    "name": "INCOME_PER_PERSON", "required": false}, {"type": "double", "name": "ANNUITY_INCOME_PERC",
    "required": false}, {"type": "double", "name": "PAYMENT_RATE", "required": false}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-10-01 20:32:28.051595'
