artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 816284
model_uuid: 2416db531190418e90a3acd2bdb64de8
run_id: 0e086babe8eb4dd4b47677615a9c82b8
utc_time_created: '2024-10-09 15:25:48.173949'
