artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 784669
model_uuid: 8925012c69b44059913840b174bd04b0
run_id: c4b882785ff14008802e04b5a596adbb
utc_time_created: '2024-10-09 15:27:22.601245'
