artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 362133
model_uuid: f90ba24f91c24f6ea35d91b9cd394611
run_id: 3863bad2f61b4ac1a289c87b6481b22d
utc_time_created: '2024-10-09 15:27:03.992776'
