artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 570185
model_uuid: a301d60a62874f408f6e0163b8948fc5
run_id: 9dba39cdb5884a9b8bfeca37d15e2349
utc_time_created: '2024-10-09 15:29:37.209133'
