artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 438684
model_uuid: 9e26b01f46984d07af696b78efe0fe5a
run_id: 63419069f5144278b1bc193d1accb412
utc_time_created: '2024-10-09 15:28:31.553414'
