artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 246426
model_uuid: ff96a3a768c146bcb536fa73b87c9d6b
run_id: 2c22896e33394ac1881000e533aa45eb
utc_time_created: '2024-10-09 15:25:29.114794'
