artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 341234
model_uuid: 28fddf0e63974b4c9c7970a4d95b4045
run_id: a1c9da286db34491a0d660199e2bfa28
utc_time_created: '2024-10-09 15:28:06.190587'
