artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 248221
model_uuid: 990b420c024741659b7ddbb88da8fa05
run_id: 86c9e7e3af3847e987a7b2f4cb98bcf8
utc_time_created: '2024-10-09 15:27:13.502397'
