artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 585550
model_uuid: 550aa8d194de46849e91a402d831110b
run_id: cdbc0f7b95bc40249ad16eccd445c4cc
utc_time_created: '2024-10-09 15:28:14.754149'
