artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 554994
model_uuid: aaca5aa21fee4e42b3ee6fb35fd2c1a3
run_id: 98dc3f771f804b77aa3ccd19c24fa3ec
utc_time_created: '2024-10-09 15:24:37.671122'
