artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 790274
model_uuid: a10a21f86fea43daa8bfd166f30e22ab
run_id: 0d502618e70249fc8f899d1c385510cd
utc_time_created: '2024-10-09 15:26:14.439723'
