artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 650269
model_uuid: 3e2bb6b98e8344688255afa5dae9e51c
run_id: 0324e3b433a74b208eebc27c57378721
utc_time_created: '2024-10-09 15:29:09.543383'
