artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 554742
model_uuid: 417f7bab6c73459d976e1d51791f4550
run_id: 5a53baca2d8b4320a575a47259b394e5
utc_time_created: '2024-10-09 15:23:44.909181'
