artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 696333
model_uuid: c981dd60d73548b889f1b95930beeecb
run_id: 025ad7a5b63540ba982afea4ae872803
utc_time_created: '2024-10-09 15:25:20.734141'
