artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 240728
model_uuid: fedf3482d8cc40dfac71288a48832915
run_id: 1aaf9f82ab814b16988a9791f3cba8d7
utc_time_created: '2024-10-09 15:26:31.564222'
