artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 875592
model_uuid: 3d805637b8e94ed7aca91e56762d9c2f
run_id: d5346a7a88624745adcec52b10e6b92f
utc_time_created: '2024-10-09 15:25:38.844175'
