artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 682369
model_uuid: 5bda46c734484e48b9e02033019fd0be
run_id: e63557090ff842f98807ebec4cc55a8a
utc_time_created: '2024-10-09 15:28:40.830931'
