artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 363808
model_uuid: a4ecf16aa5bb47819e6f0a18e3bc1f88
run_id: 0e4126f1d201470cab91d1a2ddf474ad
utc_time_created: '2024-10-09 15:27:57.254746'
