artifact_path: LGBM_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 323204
model_uuid: a6c01913aaca4d889ca96594b7d8db20
run_id: cb55360eed2c483f8838d2c6f399c181
utc_time_created: '2024-10-09 15:29:27.879479'
